delimiter=,
text.qualifier="
comments.start.with=\#
trim.tokens=false
contains.empty.tokens=false

token.count=3

token[0].name=Token0
token[0].type=String
token[0].format=yyyy-MM-dd HH\:mm\:ss
token[1].name=Token1
token[1].type=String
token[2].name=Token2
token[2].type=String
#token[2].name=Token2
#token[2].type=String
#token[3].name=Token3
#token[3].type=IPAddress
#token[4].name=Token4
#token[4].type=IPAddress
#token[5].name=Token5
#token[5].type=IPAddress
#token[6].name=Token6
#token[6].type=IPAddress
#token[7].name=Token7
#token[7].type=IPAddress
#token[8].name=Token8
#token[8].type=IPAddress

event.agentAddress=Token8
event.deviceCustomString1=Token1
event.deviceCustomNumber1=__hexToLong(Token1)
#event.deviceCustomString1=Token2
#event.deviceCustomNumber1=Token1
#event.deviceCustomString1=__split(__split(Token0," ",1),"-",1)
#event.deviceCustomString2=__simpleMap(__split(__split(Token0," ",1),"-",2),"01=Jan","02=Feb","03=Mar","04=Apr","05=May","06=Jun","07=Jul","08=Aug","09=Sep","10=Oct","11=Nov","12=Dec")
#event.deviceCustomString3=__split(__split(Token0," ",1),"-",3)
#event.deviceCustomString4=__concatenate(event.deviceCustomString3,event.deviceCustomString2,event.deviceCustomString3)
event.deviceCustomString5=__concatenate(Token0)
#event.startTime=Token0
event.deviceCustomString6=__concatenate(__split(__split(Token0," ",1),"-",3),__simpleMap(__split(__split(Token0," ",1),"-",2),"01=Jan","02=Feb","03=Mar","04=Apr","05=May","06=Jun","07=Jul","08=Aug","09=Sep","10=Oct","11=Nov","12=Dec"),__split(__split(Token0," ",1),"-",1),"d")
event.deviceReceiptTime=__createTimeStampByStartTimeElapsed("23Jan2009 00:00:00", "0:0:6000")
event.flexDate1=__createTimeStampByStartTimeElapsed("09Feb2010 00:00:00", "0:0:15")
event.deviceCustomDate1=__createOptionalTimeStampFromString("09Feb2010 00:00:00", "ddMMMYYYY HH:mm:ss")
#event.deviceCustomNumber2=__createOptionalTimeStampFromString("09-02-2010 00:00:00", "dd-MM-YYYY HH:mm:ss")
event.deviceProduct=__stringConstant("cwchua@arcsight.com")
event.destinationAddress=Token4
event.deviceVendor=__stringConstant("cwchua@arcsight.com")
#additionaldata.enable=true
#additionaldata.MyFieldDate=__createOptionalTimeStampFromString("23Jan2009 00:00:00", "ddMMMYYYY HH:mm:ss")
#additionaldata.MyFieldDate.type=TimeStamp
